benchmark start : 2020/08/26 09:16:54
system_configs

uname_result(system='Linux', node='aisensiy-9ryinstqvjc1-main', release='4.15.0-109-generic', version='#110-Ubuntu SMP Tue Jun 23 02:39:32 UTC 2020', machine='x86_64', processor='x86_64')
scpufreq(current=1170.6602083333335, min=1000.0, max=2301.0)
cpu_count: 48
memory_available: 127168884736
gpu_configs

Number of GPUs on current device : 2
CUDA Version : 10.1
Cudnn Version : 7603
Device Name : GeForce RTX 2080
benchmark end : 2020/08/26 10:25:02
