benchmark start : 2020/08/20 18:31:59
system_configs

uname_result(system='Linux', node='notebook-a7eva7qnt4-f4fdb87cc-9gn98', release='3.10.107-1-tlinux2_kvm_guest-0048', version='#1 SMP Thu Feb 28 16:37:06 CST 2019', machine='x86_64', processor='x86_64')
scpufreq(current=2499.9599999999996, min=0.0, max=0.0)
cpu_count: 8
memory_available: 40026705920
gpu_configs

Number of GPUs on current device : 1
CUDA Version : 10.0
Cudnn Version : 7605
Device Name : Tesla V100-SXM2-32GB
benchmark end : 2020/08/20 18:56:04
